WPFApp/MVVM/Views/AddContactView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.AddContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views" 
             xmlns:viewmodels="clr-namespace:WPFApp.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddContactViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="126 0 200 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="0 0 0 30" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Förnamn: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="FirstNameTextBox" Text="{Binding Firstname}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Efternamn: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="LastNameTextBox" Text="{Binding Lastname}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="E-postadress: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="EmailTextBox" Text="{Binding Email}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Telefonnummer: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="4" Grid.Column="1" x:Name="PhoneTextBox" Text="{Binding Phonenumber}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Gatuadress: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="5" Grid.Column="1" x:Name="StreetTextBox" Text="{Binding Streetaddress}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Postnummer: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="6" Grid.Column="1" x:Name="ZipTextBox" Text="{Binding Postalcode}" Margin="0 0 0 10"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Ort: " HorizontalAlignment="Right"/>
        <TextBox Grid.Row="7" Grid.Column="1" x:Name="CityTextBox" Text="{Binding City}" Margin="0 0 0 10"/>
        <Button Grid.Row="8" Grid.Column="1" Command="{Binding AddCommand}" Content="Add Contact" Width="100" HorizontalAlignment="Right" Margin="0 10 0 10"/>
    </Grid>

</UserControl>
