WPFApp/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPFApp.MVVM.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="126 0 200 30" />

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding DisplayName}" Click="btn_Selected_Click" HorizontalAlignment="Stretch" Background="Transparent" BorderThickness="0"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
            <TextBlock Text="First Name: " />
            <TextBlock Text="{Binding SelectedContact.DisplayName}" />
        </StackPanel>
        -->
        
        <ListView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding SelectedContact}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="First Name: " />
                            <TextBlock Text="{Binding SelectedContact.DisplayName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Last Name: " />
                            <TextBlock Text="{Binding DisplayName }" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <TextBlock Text="Email: " />
                            <TextBlock Text="{Binding Email}" />
                        </StackPanel>
                        <StackPanel></StackPanel>
                        <StackPanel></StackPanel>
                        <StackPanel></StackPanel>
                        <StackPanel></StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0 10 0 10">
                            <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Margin="0 0 20 0"/>
                            <Button x:Name="btn_Remove" Click="btn_Remove_Click" Content="Remove" Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
