WPFApp/MVVM/Views/ContactsView.xaml

<UserControl x:Class="WPFApp.MVVM.Views.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFApp.MVVM.Views"
             xmlns:viewmodels="clr-namespace:WPFApp.MVVM.ViewModels" xmlns:simpleXamlContent="clr-namespace:WPFApp.Services"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <simpleXamlContent:NullVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding PageTitle}" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Center" Margin="126 0 200 30" />

        <ListView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Contacts}" SelectionMode="Single" SelectedItem="{Binding SelectedContact}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="Tryck kontaktnamn i listan för mer information." Margin="50 0 50 0"/>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Border  BorderBrush="#ABADB3" BorderThickness="1" DockPanel.Dock="Top">
                <StackPanel Background="#CFE7F5"  Orientation="Horizontal" Visibility="{Binding SelectedContact, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Förnamn: " />
                            <TextBlock Text="{Binding SelectedContact.FirstName}" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Efternamn: " />
                            <TextBlock Text="{Binding SelectedContact.LastName }" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="E-postadress: " />
                            <TextBlock Text="{Binding SelectedContact.Email}" />
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Telefonnummer: " />
                            <TextBlock Text="{Binding SelectedContact.PhoneNumber}" />
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Gatuadress: " />
                            <TextBlock Text="{Binding SelectedContact.StreetAddress}" />
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Postnummer: " />
                            <TextBlock Text="{Binding SelectedContact.PostalCode}" />
                        </StackPanel>
                        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock Text="Ort: " />
                            <TextBlock Text="{Binding SelectedContact.City}" />
                        </StackPanel>
                        <StackPanel Grid.Row="8" Orientation="Horizontal" Margin="15 0 0 0">
                            <TextBlock />
                        </StackPanel>
                        <StackPanel Grid.Row="9" Orientation="Horizontal" Margin="5 10 0 10">
                            <Button x:Name="btn_Edit" Click="btn_Edit_Click" Content="Edit" Width="80" Margin="0 0 20 0"/>
                            <Button Command="{Binding RemoveCommand}" Content="Remove" Width="80" Margin="20 0 0 0"/>
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text=" " />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>
