WPFApp/MainWindow.xaml

<Window x:Class="WPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApp"
        xmlns:controls="clr-namespace:WPFApp.Resources"
        xmlns:viewmodels="clr-namespace:WPFApp.MVVM.ViewModels"
        xmlns:views="clr-namespace:WPFApp.MVVM.Views"
        d:DataContext="{d:DesignInstance  Type=viewmodels:MainViewModel} "
        
        mc:Ignorable="d"
        Title="Addressbook by Javadov" Height="450" Width="800">
    <Grid Margin="3">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Column="0" BorderThickness="0" Margin="0 45 0 0">
            <Button Command="{Binding GoToAddContactCommand}" Style="{StaticResource navButton}"  Content="Add" Width="50" Height="50" Margin="5"/>
            <Button Command="{Binding GoToContactsCommand}" Style="{StaticResource navButton}"  Content="List" Width="50" Height="50" Margin="5"/>
        </ListView>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:HomeViewModel }">
                    <views:HomeView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddContactViewModel }">
                    <views:AddContactView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel }">
                    <views:ContactsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>

</Window>

